programa
{
	inteiro golbangu, golame, 
	
	funcao inicio()
	{
		escreva( "BANGU x AMERICA", "\n")
		escreva("----------------------", "\n")
		escreva("Quantos gols do BANGU? ")
		leia(golbangu)
		escreva("Quantos gols do AMÉRICA? ")
		leia(golame)
		escreva("----------------------", "\n")
		

		

				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 41; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */