programa
{
	// 13) Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o 
	// seu novo salário, com 15% de aumento. 

	real salario, nvsalario
	
	funcao inicio()
	{
		escreva("Digite seu salário: R$ ")
		leia(salario)

		nvsalario = salario * 1.15

		escreva("Seu novo salário é de R$ ", nvsalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 325; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */