programa
{
	// 12) Crie um programa que leia o preço de um produto, calcule e mostre o seu 
	// PREÇO PROMOCIONAL, com 5% de desconto. 

	real preco, promo
	
	funcao inicio()
	{
		escreva("Digite o preço do produto: R$ ")
		leia(preco)

		promo = preco * 0.95

		escreva("Valor promocional: R$ ", promo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 309; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */